:root {
	--red-color: rgb(161, 0, 27);
	--color-layer: rgba(160, 131, 36, 0.664);
	--green: rgb(124, 209, 173);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	user-select: none;
}

a {
	text-decoration: none;
	color: #fff;
}

/* Header  */

header {
	min-height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/img/Francia-1967.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	overflow: hidden;
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.5);

	nav {
		display: flex;
		padding: 2% 6%;
		justify-content: space-between;
		align-items: center;
		align-content: center;

		.logo-name {
			text-decoration: none;
			color: #fff;
		}
	}

	.text-box {
		width: 90%;
		color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.text-box h1 {
		font-size: 60px;
		font-weight: 500;
	}

	.text-box p {
		margin: 10px 0 40px;
		font-size: 15px;
		color: #fff;
	}
	.fas {
		display: none;
	}
}

.nav-links {
	flex: 1;
	text-align: right;

	ul li {
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;

		&::after {
			content: '';
			width: 0%;
			height: 3px;
			background: var(--red-color);
			display: block;
			margin: auto;
			transition: 0.5s;
		}

		&:hover::after {
			width: 80%;
		}

		a {
			font-size: 15px;
		}
	}
}

@media (max-width: 1120px) {
	header .text-box h1 {
		font-size: 40px;
	}
}

@media (max-width: 980px) {
	.nav-links ul li {
		display: block;
	}
	.nav-links {
		position: fixed;
		background: var(--red-color);
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fas {
		display: block;
		color: #fff;
		margin: 12px;
		font-size: 18px;
		cursor: pointer;
		z-index: 1;
	}
	.fa-times {
		z-index: 5;
	}

	.nav-links ul {
		padding: 30px;
	}
	.row {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

/* fin de header */

/* Mapas destacados */

.shadow {
	width: 100%;
	box-shadow: inset 0px 1px 20px 0px rgba(0, 0, 0, 0.3);
}

.mapas-destacados {
	width: 80%;
	min-height: 100vh;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
	position: relative;
}

.mapas-destacados h2 {
	font-size: 36px;
	font-weight: 600;
}

.mapas-destacados p {
	color: #777;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row {
	display: flex;
	justify-content: space-between;
}

.mapcol {
	margin-top: 3rem;
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 30px;
	max-width: 630px;
	max-height: 400px;
	transition: 0.5s ease;
	position: relative;
	overflow: hidden;
	object-fit: cover;

	img {
		width: 100%;
		height: 100%;
		position: relative;
		object-fit: cover;
	}

	&:hover {
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
	}
}

.fa-sync-alt {
	margin-left: 15px;
	font-size: 45px;
	top: 90px;
}

.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border-radius: 8px;
	margin-top: 5rem;
	padding: 1.5rem 3rem;
	font-size: 1.5rem;
	background: var(--red-color);
	position: relative;
	transition: 0.5s ease-out;

	&:hover {
		background: var(--red-color);
		transform: scale(1.1);
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
	}
}

/* fin de mapas destacados */

/* About us */

.about-us {
	width: 100%;
	min-height: 110vh;
	background: #ebebeb;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.abt-sub {
	width: 80%;
	margin: auto;
}

.about-us h2 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 50px;
}

.about-us p {
	color: rgb(255, 255, 255);
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.comp-info {
	background: rgb(122, 106, 106);
	flex-basis: 30%;
	text-align: center;
	padding: 20px 12px;
	margin-bottom: 20px;
	border-radius: 5px;
	transition: box-shadow 0.5s ease, transform 0.5s ease;
}

.comp-info:hover {
	box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
	transform: scale(1.05);
}

.comp-info img {
	width: 100%;
}

.comp-info h3 {
	margin-left: 8px;
}
/* fin de about us */

/* Footer */

footer {
	box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
	border-top: 1px #ebebeb solid;
	background: #fff;
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

footer h4 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.ftrinfo {
	display: flex;
	justify-content: space-around;
	width: 80%;
	margin: auto;
}

.ftrcol {
	flex-basis: 50%;
	align-self: center;
	margin: auto;
}

.ftrcol ul li a {
	color: #777;
}

.ftrcol ul li {
	list-style: none;
	padding: 4px;
}

.icons .fab {
	margin: 35px 10px;
	font-size: 20px;
	color: var(--red-color);
}

/* fin del footer */

/* Login and register form */

.loginpage {
	header {
		min-height: 35vh;
	}
	main {
		min-height: 65vh;
		height: 900px;
		background: #f3f1f1;
	}
	.text-box {
		h1 {
			font-size: 50px;
			margin: auto;
		}
	}
	label {
		display: block;
	}
}

.registerpage {
	header {
		min-height: 35vh;
	}
	main {
		min-height: 65vh;
		height: 900px;
		background: #f3f1f1;
		width: 100%;
	}
	.text-box {
		h1 {
			font-size: 50px;
			margin: auto;
		}
	}

	label {
		display: block;
	}
}

.formbox {
	padding: 30px;
	background: #f3f1f1;
	max-width: 500px;
	margin: auto;
	line-height: 1.2;
	display: flex;
	flex-flow: column wrap;
	align-content: space-around;
	justify-content: space-evenly;
	align-items: stretch;
}

.form-field {
	margin: 20px 0;
	width: 100%;
	position: relative;
}

.field {
	border: 1px solid #ebebeb;
	background: rgb(255, 255, 255);
	border-radius: 2px;
	padding: 10px 15px 10px 30px;
	outline: none;
	min-width: 300px;
	max-width: 350px;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 5px;
	min-height: 45px;

	&:focus {
		border-bottom: 2px solid var(--red-color);
		background: #fff;
	}

	&:focus + .icon {
		color: var(--red-color);
		text-shadow: 0px 0px 4px rgba(114, 10, 10, 0.534);
	}
}

.input-error {
	border: 1px solid red;
	color: red;
}

.button {
	border: none;
	color: #fff;
	border-radius: 4px;
	padding: 10px 30px;
	min-width: 250px;
	max-width: 350px;
	width: 100%;
	margin: 20px 0;
	min-height: 45px;
	cursor: pointer;
	background: var(--red-color);
	transition: 1s;
}

.button:hover {
	transform: scale(1.05);
	border-radius: 35px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.link {
	text-align: center;

	a {
		color: #777;
	}

	p {
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

.accountcheck {
	margin-left: 8px;
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;

	input {
		margin-right: 3px;
	}
}

.remember a {
	color: #777;
	margin-right: 3px;
}

.input-icons {
	i {
		position: absolute;
		left: 0;
		top: 40%;
		color: #777;
	}

	.fix-top {
		top: 31%;
	}

	.warning {
		font-size: 1.5rem;
		left: auto;
		right: 0px;
		top: 27%;
		color: red;
	}

	.icon {
		padding: 10px;
		min-width: 40px;
		transition: 1s;
	}
}

/* fin de login y register */

/* inicio productDetail */

.productpage {
	header {
		min-height: 35vh;
	}
	.text-box {
		h1 {
			font-size: 50px;
			margin: auto;
		}
	}
}

.productdisplay {
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	padding-top: 50px;
	padding-bottom: 50px;
	max-width: 1200px;
	width: 90%;
	margin: auto;
}

.prdcimages {
	flex-basis: 48%;
}

.pdcimg {
	margin-bottom: 5px;
	overflow: hidden;
	max-width: 576px;
	max-height: auto;
	box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
}

.pdcimg img {
	width: 100%;
	object-fit: contain;
	display: block;
}

.pdcdescription {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
	flex-basis: 48%;
	width: 90%;
}

.pdcdescription-low {
	display: flex;
	flex-flow: column wrap;
}

.prdt-cta {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 90%;
}

.prdt-cta .button {
	flex-basis: 70%;
	border-radius: 0;
	margin-left: 5px;
}

.prdt-cta .frame {
	flex-basis: 25%;
}

.pdcdescription h2 {
	margin-bottom: 15px;
}

.pdcdescription h4 {
	margin-top: 20px;
	font-size: 30px;
	margin-bottom: 10px;
}

.redtext {
	color: var(--red-color);
}

.smallimgs-cont {
	display: flex;
	justify-content: space-between;
}

.smallimg {
	flex-basis: 24%;
	display: block;
	cursor: pointer;
}
.frame {
	padding: 6px 0px;
	border: rgb(161, 0, 27) 1px solid;
}

.frame:focus {
	outline: none;
}

.controls button {
	display: inline-block;
	padding: 1rem 1rem;
	background: brown;
	border-radius: 5px;
	transition: 0.5s ease;
}

.controls button:hover {
	box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
	border: none;
	color: white;
	background: brown;
	transform: scale(1.05);
}

@media (max-width: 860px) {
	.productdisplay {
		flex-direction: column;
	}
	.prdt-cta {
		width: 90vw;
	}
}

/* fin de product detail */

/* carrito */

.cartpage {
	header {
		min-height: 35vh;
	}
	.text-box {
		h1 {
			font-size: 50px;
			margin: auto;
		}
	}
	table {
		width: 100%;
		border-collapse: collapse;
	}
	th {
		text-align: left;
		padding: 5px;
		color: #000;
		font-weight: normal;
		border: 3px solid var(--red-color);
		border-radius: 10px;

		&:last-child {
			text-align: right;
		}
	}
	td {
		padding: 10px 5px;
		a {
			color: #777;
			font-size: 12px;
		}
		img {
			width: 80px;
			height: 80px;
			margin-right: 10px;
		}

		&:last-child {
			text-align: right;
		}
	}
}

.small-container {
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.cart-page {
	margin: 80px auto;
}

.cart-info {
	display: flex;
	flex-wrap: wrap;
}

.total-price {
	display: flex;
	justify-content: flex-end;
}
.total-price table {
	border-top: 3px solid var(--red-color);
	width: 100%;
	max-width: 220px;
}

.total-price .button {
	width: 220px;
}

/* Inicio product list */

.productlist {
	header {
		min-height: 35vh;
	}
	.text-box {
		h1 {
			font-size: 50px;
			margin: auto;
		}
	}
}

.main-cont {
	max-width: 2000px;
	padding: 100px 0 100px 0;
	width: 90vw;
	margin: auto;
	display: flex;
	gap: 4%;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.indv-cont {
	display: block;
	min-height: 300px;
	max-height: 350px;
	max-width: 450px;
	flex-basis: 22%;
	position: relative;
	border-radius: 5px;
	overflow: hidden;
	margin-bottom: 3rem;
	transition: 0.5s ease;

	&:hover {
		box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
		transform: scale(1.05);
	}

	img {
		width: 100%;
		height: 100%;
		position: relative;
		object-fit: cover;
	}
}

.prod-info {
	position: absolute;
	width: 100%;
	padding: 2rem;
	background: linear-gradient(rgba(4, 30, 22, 0), rgba(30, 20, 4, 0.4), rgba(30, 20, 4, 0.6), rgba(30, 20, 4, 0.7));
	text-align: center;
	bottom: 0px;
	font-size: 20px;
}

.prod-link h4 {
	font-weight: 400;
}

.controls {
	align-self: flex-end;
	padding-top: 80px;
	max-width: 1800px;
	width: 90%;
	margin: auto;
	text-align: right;

	a {
		color: white;
		display: inline-block;
		padding: 1rem;
		background: brown;
		margin: 2rem 0 3rem 0;
		border-radius: 5px;
		transition: 0.5s ease;

		&:hover {
			box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
			transform: scale(1.05);
		}
	}
}

@media (max-width: 1500px) {
	.indv-cont {
		flex-basis: 30%;
	}
	.main-cont {
		gap: 5%;
	}
}

@media (max-width: 1000px) {
	.indv-cont {
		flex-basis: 48%;
	}
	.main-cont {
		gap: 4%;
	}
}

@media (max-width: 650px) {
	.indv-cont {
		flex-basis: 100%;
	}
	.main-cont {
		justify-content: center;
	}
}

/* fin product list */

/* new product form */

.newproduct {
	header {
		min-height: 35vh;
	}
	main {
		background: #f3f1f1;
	}
	.text-box {
		h1 {
			font-size: 50px;
			margin: auto;
		}
	}

	label {
		display: block;
	}

	textarea {
		resize: none;
		padding-left: 8px;
	}

	input {
		padding-left: 35px;
	}
}

.weight400 {
	font-weight: 400;
}

/* control panel */

.controlpanel {
	header {
		min-height: 35vh;
	}
	main {
		min-height: 100vh;
		padding: 100px 0;
		position: relative;
	}
	table {
		margin: auto;
		border-collapse: collapse;
	}
	th {
		text-align: left;
		padding: 2px 5px;
		color: #000;
		font-weight: normal;
		border: 2px solid black;
	}
	td {
		padding: 5px 5px;

		a {
			color: rgb(129, 2, 2);
			font-size: 14px;
		}
	}
	.button {
		width: auto;
	}
	tr {
		border-bottom: 1px solid black;
	}
}

.control-list {
	width: 90vw;
	margin: auto;
	text-align: center;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.newprod-btn {
	display: block;
	background: var(--red-color);
	padding: 1rem;
	text-align: center;
	width: 90%;
	min-width: 258px;
	max-width: 468px;
	margin-bottom: 2rem;
	transition: 0.5s ease-in-out;

	&:hover {
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
		border-radius: 35px;
		transform: scale(1.08);
	}
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 50px 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
	max-width: 800px;
	position: relative;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.close {
	color: #aaa;
	position: absolute;
	top: 5px;
	right: 10px;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.open-modal-btn {
	cursor: pointer;

	a {
		color: var(--red-color);
	}
}

.delete {
	margin-top: 2rem;
	padding: 0.75rem 1.25rem;
	background-color: var(--red-color);
	outline: none;
	border: none;
	border-radius: 20px;
	color: #fff;
	cursor: pointer;
	transition: 0.5s;

	&:hover {
		transform: scale(1.1);
	}
}

// User profile

.profile {
	header {
		min-height: 35vh;
		z-index: 150;
	}
	main {
		min-height: 100vh;
		position: relative;
		background: #ebebeb;
	}
	footer {
		z-index: 10;
	}
}

.account-disp {
	width: 80vw;
	margin: auto;
	padding: 100px 0;
	min-height: 60vh;
	display: flex;
	gap: 10px;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

.account-info {
	background: #fff;
	border: 1px solid #ebebeb;
	padding: 1rem;
	width: 90%;
	margin: 0 0 0 200px;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);

	h2 {
		padding: 0.5rem;
		font-size: 1.35rem;

		display: inline-block;

		span {
			margin-right: 10px;
			margin-left: 1px;
			font-size: 1.25em;
		}
	}

	p {
		display: block;
		font-size: 1.5rem;
		padding: 0.65rem;

		&:not(.no-cap) {
			text-transform: capitalize;
		}
	}
}

.panel {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0.75rem;
	width: 250px;
	height: 100vh;
	border-right: 1px solid #ebebeb;
	background: #fff;
	z-index: 0;
	box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	text-align: center;

	h4 {
		font-size: 1.5rem;
		margin: 20px 0;
	}

	ul {
		list-style: none;
		display: flex;
		flex-flow: column wrap;
		align-items: flex-start;
		align-content: center;

		li {
			padding: 0.5rem;
			font-size: 16px;
		}
	}

	a {
		color: #000;
	}
}

@media (max-width: 480px) {
	header .text-box h1 {
		font-size: 30px;
	}
}
