:root {
  --red-color: rgb(161, 0, 27);
  --color-layer: rgba(160, 131, 36, 0.664);
  --green: rgb(124, 209, 173);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Header  */
header {
  min-height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(4, 9, 30, 0.7)), to(rgba(4, 9, 30, 0.7))), url(/img/Francia-1967.jpg);
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/img/Francia-1967.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.5);
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2% 6%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

header nav .logo-name {
  text-decoration: none;
  color: #fff;
}

header .text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

header .text-box h1 {
  font-size: 60px;
  font-weight: 500;
}

header .text-box p {
  margin: 10px 0 40px;
  font-size: 15px;
  color: #fff;
}

header .fas {
  display: none;
}

.nav-links {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 3px;
  background: var(--red-color);
  display: block;
  margin: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 80%;
}

.nav-links ul li a {
  font-size: 15px;
}

@media (max-width: 1120px) {
  header .text-box h1 {
    font-size: 40px;
  }
}

@media (max-width: 980px) {
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: var(--red-color);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    -webkit-transition: 1s;
    transition: 1s;
  }
  nav .fas {
    display: block;
    color: #fff;
    margin: 12px;
    font-size: 18px;
    cursor: pointer;
    z-index: 1;
  }
  .fa-times {
    z-index: 5;
  }
  .nav-links ul {
    padding: 30px;
  }
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

/* fin de header */
/* Mapas destacados */
.shadow {
  width: 100%;
  -webkit-box-shadow: inset 0px 1px 20px 0px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0px 1px 20px 0px rgba(0, 0, 0, 0.3);
}

.mapas-destacados {
  width: 80%;
  min-height: 100vh;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.mapas-destacados h2 {
  font-size: 36px;
  font-weight: 600;
}

.mapas-destacados p {
  color: #777;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mapcol {
  margin-top: 3rem;
  -ms-flex-preferred-size: 31%;
      flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 30px;
  max-width: 630px;
  max-height: 400px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  position: relative;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.mapcol img {
  width: 100%;
  height: 100%;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}

.mapcol:hover {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}

.fa-sync-alt {
  margin-left: 15px;
  font-size: 45px;
  top: 90px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border-radius: 8px;
  margin-top: 5rem;
  padding: 1.5rem 3rem;
  font-size: 1.5rem;
  background: var(--red-color);
  position: relative;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
}

.hero-btn:hover {
  background: var(--red-color);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}

/* fin de mapas destacados */
/* About us */
.about-us {
  width: 100%;
  min-height: 110vh;
  background: #ebebeb;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.abt-sub {
  width: 80%;
  margin: auto;
}

.about-us h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
}

.about-us p {
  color: white;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.comp-info {
  background: #7a6a6a;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  text-align: center;
  padding: 20px 12px;
  margin-bottom: 20px;
  border-radius: 5px;
  -webkit-transition: -webkit-box-shadow 0.5s ease, -webkit-transform 0.5s ease;
  transition: -webkit-box-shadow 0.5s ease, -webkit-transform 0.5s ease;
  transition: box-shadow 0.5s ease, transform 0.5s ease;
  transition: box-shadow 0.5s ease, transform 0.5s ease, -webkit-box-shadow 0.5s ease, -webkit-transform 0.5s ease;
}

.comp-info:hover {
  -webkit-box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.comp-info img {
  width: 100%;
}

.comp-info h3 {
  margin-left: 8px;
}

/* fin de about us */
/* Footer */
footer {
  -webkit-box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
  border-top: 1px #ebebeb solid;
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.ftrinfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80%;
  margin: auto;
}

.ftrcol {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: auto;
}

.ftrcol ul li a {
  color: #777;
}

.ftrcol ul li {
  list-style: none;
  padding: 4px;
}

.icons .fab {
  margin: 35px 10px;
  font-size: 20px;
  color: var(--red-color);
}

/* fin del footer */
/* Login and register form */
.loginpage header {
  min-height: 35vh;
}

.loginpage main {
  min-height: 65vh;
  height: 900px;
  background: #f3f1f1;
}

.loginpage .text-box h1 {
  font-size: 50px;
  margin: auto;
}

.loginpage label {
  display: block;
}

.registerpage header {
  min-height: 35vh;
}

.registerpage main {
  min-height: 65vh;
  height: 900px;
  background: #f3f1f1;
  width: 100%;
}

.registerpage .text-box h1 {
  font-size: 50px;
  margin: auto;
}

.registerpage label {
  display: block;
}

.formbox {
  padding: 30px;
  background: #f3f1f1;
  max-width: 500px;
  margin: auto;
  line-height: 1.2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.form-field {
  margin: 20px 0;
  width: 100%;
  position: relative;
}

.field {
  border: 1px solid #ebebeb;
  background: white;
  border-radius: 2px;
  padding: 10px 15px 10px 30px;
  outline: none;
  min-width: 300px;
  max-width: 350px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  min-height: 45px;
}

.field:focus {
  border-bottom: 2px solid var(--red-color);
  background: #fff;
}

.field:focus + .icon {
  color: var(--red-color);
  text-shadow: 0px 0px 4px rgba(114, 10, 10, 0.534);
}

.input-error {
  border: 1px solid red;
  color: red;
}

.button {
  border: none;
  color: #fff;
  border-radius: 4px;
  padding: 10px 30px;
  min-width: 250px;
  max-width: 350px;
  width: 100%;
  margin: 20px 0;
  min-height: 45px;
  cursor: pointer;
  background: var(--red-color);
  -webkit-transition: 1s;
  transition: 1s;
}

.button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  border-radius: 35px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.link {
  text-align: center;
}

.link a {
  color: #777;
}

.link p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.accountcheck {
  margin-left: 8px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.accountcheck input {
  margin-right: 3px;
}

.remember a {
  color: #777;
  margin-right: 3px;
}

.input-icons i {
  position: absolute;
  left: 0;
  top: 40%;
  color: #777;
}

.input-icons .fix-top {
  top: 31%;
}

.input-icons .warning {
  font-size: 1.5rem;
  left: auto;
  right: 0px;
  top: 27%;
  color: red;
}

.input-icons .icon {
  padding: 10px;
  min-width: 40px;
  -webkit-transition: 1s;
  transition: 1s;
}

/* fin de login y register */
/* inicio productDetail */
.productpage header {
  min-height: 35vh;
}

.productpage .text-box h1 {
  font-size: 50px;
  margin: auto;
}

.productdisplay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.prdcimages {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
}

.pdcimg {
  margin-bottom: 5px;
  overflow: hidden;
  max-width: 576px;
  max-height: auto;
  -webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
}

.pdcimg img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
}

.pdcdescription {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
  width: 90%;
}

.pdcdescription-low {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

.prdt-cta {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
}

.prdt-cta .button {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  border-radius: 0;
  margin-left: 5px;
}

.prdt-cta .frame {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

.pdcdescription h2 {
  margin-bottom: 15px;
}

.pdcdescription h4 {
  margin-top: 20px;
  font-size: 30px;
  margin-bottom: 10px;
}

.redtext {
  color: var(--red-color);
}

.smallimgs-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.smallimg {
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  display: block;
  cursor: pointer;
}

.frame {
  padding: 6px 0px;
  border: #a1001b 1px solid;
}

.frame:focus {
  outline: none;
}

.controls button {
  display: inline-block;
  padding: 1rem 1rem;
  background: brown;
  border-radius: 5px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.controls button:hover {
  -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  background: brown;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media (max-width: 860px) {
  .productdisplay {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .prdt-cta {
    width: 90vw;
  }
}

/* fin de product detail */
/* carrito */
.cartpage header {
  min-height: 35vh;
}

.cartpage .text-box h1 {
  font-size: 50px;
  margin: auto;
}

.cartpage table {
  width: 100%;
  border-collapse: collapse;
}

.cartpage th {
  text-align: left;
  padding: 5px;
  color: #000;
  font-weight: normal;
  border: 3px solid var(--red-color);
  border-radius: 10px;
}

.cartpage th:last-child {
  text-align: right;
}

.cartpage td {
  padding: 10px 5px;
}

.cartpage td a {
  color: #777;
  font-size: 12px;
}

.cartpage td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.cartpage td:last-child {
  text-align: right;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.cart-page {
  margin: 80px auto;
}

.cart-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.total-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid var(--red-color);
  width: 100%;
  max-width: 220px;
}

.total-price .button {
  width: 220px;
}

/* Inicio product list */
.productlist header {
  min-height: 35vh;
}

.productlist .text-box h1 {
  font-size: 50px;
  margin: auto;
}

.main-cont {
  max-width: 2000px;
  padding: 100px 0 100px 0;
  width: 90vw;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.indv-cont {
  display: block;
  min-height: 300px;
  max-height: 350px;
  max-width: 450px;
  -ms-flex-preferred-size: 22%;
      flex-basis: 22%;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 3rem;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.indv-cont:hover {
  -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.indv-cont img {
  width: 100%;
  height: 100%;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}

.prod-info {
  position: absolute;
  width: 100%;
  padding: 2rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(4, 30, 22, 0)), color-stop(rgba(30, 20, 4, 0.4)), color-stop(rgba(30, 20, 4, 0.6)), to(rgba(30, 20, 4, 0.7)));
  background: linear-gradient(rgba(4, 30, 22, 0), rgba(30, 20, 4, 0.4), rgba(30, 20, 4, 0.6), rgba(30, 20, 4, 0.7));
  text-align: center;
  bottom: 0px;
  font-size: 20px;
}

.prod-link h4 {
  font-weight: 400;
}

.controls {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding-top: 80px;
  max-width: 1800px;
  width: 90%;
  margin: auto;
  text-align: right;
}

.controls a {
  color: white;
  display: inline-block;
  padding: 1rem;
  background: brown;
  margin: 2rem 0 3rem 0;
  border-radius: 5px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.controls a:hover {
  -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media (max-width: 1500px) {
  .indv-cont {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
  .main-cont {
    gap: 5%;
  }
}

@media (max-width: 1000px) {
  .indv-cont {
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
  }
  .main-cont {
    gap: 4%;
  }
}

@media (max-width: 650px) {
  .indv-cont {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .main-cont {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* fin product list */
/* new product form */
.newproduct header {
  min-height: 35vh;
}

.newproduct main {
  background: #f3f1f1;
}

.newproduct .text-box h1 {
  font-size: 50px;
  margin: auto;
}

.newproduct label {
  display: block;
}

.newproduct textarea {
  resize: none;
  padding-left: 8px;
}

.newproduct input {
  padding-left: 35px;
}

.weight400 {
  font-weight: 400;
}

/* control panel */
.controlpanel header {
  min-height: 35vh;
}

.controlpanel main {
  min-height: 100vh;
  padding: 100px 0;
  position: relative;
}

.controlpanel table {
  margin: auto;
  border-collapse: collapse;
}

.controlpanel th {
  text-align: left;
  padding: 2px 5px;
  color: #000;
  font-weight: normal;
  border: 2px solid black;
}

.controlpanel td {
  padding: 5px 5px;
}

.controlpanel td a {
  color: #810202;
  font-size: 14px;
}

.controlpanel .button {
  width: auto;
}

.controlpanel tr {
  border-bottom: 1px solid black;
}

.control-list {
  width: 90vw;
  margin: auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.newprod-btn {
  display: block;
  background: var(--red-color);
  padding: 1rem;
  text-align: center;
  width: 90%;
  min-width: 258px;
  max-width: 468px;
  margin-bottom: 2rem;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.newprod-btn:hover {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  border-radius: 35px;
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 50px 20px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
  max-width: 800px;
  position: relative;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.close {
  color: #aaa;
  position: absolute;
  top: 5px;
  right: 10px;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.open-modal-btn {
  cursor: pointer;
}

.open-modal-btn a {
  color: var(--red-color);
}

.delete {
  margin-top: 2rem;
  padding: 0.75rem 1.25rem;
  background-color: var(--red-color);
  outline: none;
  border: none;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.delete:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.profile header {
  min-height: 35vh;
  z-index: 150;
}

.profile main {
  min-height: 100vh;
  position: relative;
  background: #ebebeb;
}

.profile footer {
  z-index: 10;
}

.account-disp {
  width: 80vw;
  margin: auto;
  padding: 100px 0;
  min-height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.account-info {
  background: #fff;
  border: 1px solid #ebebeb;
  padding: 1rem;
  width: 90%;
  margin: 0 0 0 200px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

.account-info h2 {
  padding: 0.5rem;
  font-size: 1.35rem;
  display: inline-block;
}

.account-info h2 span {
  margin-right: 10px;
  margin-left: 1px;
  font-size: 1.25em;
}

.account-info p {
  display: block;
  font-size: 1.5rem;
  padding: 0.65rem;
}

.account-info p:not(.no-cap) {
  text-transform: capitalize;
}

.panel {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.75rem;
  width: 250px;
  height: 100vh;
  border-right: 1px solid #ebebeb;
  background: #fff;
  z-index: 0;
  -webkit-box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, 0.3);
          box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  text-align: center;
}

.panel h4 {
  font-size: 1.5rem;
  margin: 20px 0;
}

.panel ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
}

.panel ul li {
  padding: 0.5rem;
  font-size: 16px;
}

.panel a {
  color: #000;
}

@media (max-width: 480px) {
  header .text-box h1 {
    font-size: 30px;
  }
}
/*# sourceMappingURL=styles.css.map */